***************************************************************
                       AEROVUELOS MÉXICO                   
                                                                                
      Boleto VIP - Vuelo Simple
      Pasajero:  
      Fecha de vuelo: 02/12/2024 a las 15:30
      Destino: México-España
      Asiento: E3
 
   === Puede ingresar antes que los pasajeros standard ===
    ## Puede ingresar antes que los pasajeros premium ##
 
 
       Adicionalmente recibirá un platillo gourmet y una 
                 botella de licor de cortesía
 
           █ █ ██  ██  ██ █ █  ██ █  █  █ █ ██  █  
           █ █ ██  ██  ██ █ █  ██ █  █  █ █ ██  █  
                        3181018446
 
***************************************************************
