***************************************************************
                       AEROVUELOS MÉXICO                   
                                                                               
      Boleto standar - Vuelo Redondo
      Pasajero:  
      Fecha de vuelo: 23/12/2024 a las 19:30
      Destino: Mexico-Japon
      Asiento: I12
 
 
             █ █  █  ██ █  █ ██ ██ █ █ ██ █  ██  █ 
             █ █  █  ██ █  █ ██ ██ █ █ ██ █  ██  █ 
                        1944470828
 
***************************************************************
