***************************************************************
                       AEROVUELOS MÉXICO                   
                                                                                
      Boleto VIP - Vuelo Redondo
      Pasajero: fern
      Fecha de vuelo: 23/12/2024 a las 19:30
      Destino: Mexico-Japon
      Asiento: D0
 
   === Puede ingresar antes que los pasajeros standard ===
    ## Puede ingresar antes que los pasajeros premium ##
 
 
       Adicionalmente recibirá un platillo gourmet y una 
                 botella de licor de cortesía
 
           █ ██  ██  ██ █ ██ ██  ██ █ █  █  ██  █  
           █ ██  ██  ██ █ ██ ██  ██ █ █  █  ██  █  
                        3081844848
 
***************************************************************
