***************************************************************
                       AEROVUELOS MÉXICO                   
                                                                               
      Boleto standar - Vuelo Simple
      Pasajero:  
      Fecha de vuelo: 02/12/2024 a las 15:30
      Destino: México-España
      Asiento: E16
 
 
           ██ █ █  █  █ █  ██  ██ ██  ██  ██ █  ██ 
           ██ █ █  █  █ █  ██  ██ ██  ██  ██ █  ██ 
                        6408141567
 
***************************************************************
